server {

    server_name {{ app_nginx_hostname }};
    access_log  {{ web_root_path }}/logs/nginx/{{ app_name }}-access.log;
    error_log   {{ web_root_path }}/logs/nginx/{{ app_name }}-error.log info;

    location /static/  {
        alias   {{ app_nginx_static_path }};
    }

    location / {
        try_files   $uri @yourapplication;
    }
    location @yourapplication {
        include     uwsgi_params;
        uwsgi_pass  127.0.0.1:{{ app_uwsgi_port }};
    }
}